event {}

http {
  include mime.types;

  server {
    listen 80 default_server; #IPV4
    listen [::]:80 default_server; #IPV6

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }
  }
}
